# homework_testng

./: .gitignore  pom.xml  testNG_6.xml
src/main/java/: Task1.java  Task2.java  Task3.java
src/test/java/: Test1.java  Test2_DP.java  Test3.java
